This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab4.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4815 characters,
and the built_in function-call counts, 900 in all, are:
= -- 83
> -- 35
< -- 2
+ -- 10
- -- 10
* -- 49
:= -- 156
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 76
format.name$ -- 15
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 39
