This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab4.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5192 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 141
> -- 62
< -- 4
+ -- 19
- -- 18
* -- 88
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 65
empty$ -- 130
format.name$ -- 26
if$ -- 315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 65
