\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cn}
\citation{cn}
\citation{lab}
\@writefile{toc}{\contentsline {section}{\numberline {I}How distance vector routing works}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{In general}{1}{section*.2}}
\newlabel{eq:bf}{{1}{1}{In general}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How we tested the algorithm}{1}{section.2}}
\citation{cn}
\citation{berkeley}
\citation{holddown}
\@writefile{toc}{\contentsline {section}{\numberline {III}Poisoned reverse}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Where it fails}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $A$'s initial routing table\relax }}{2}{table.caption.6}}
\newlabel{tab:inita}{{1}{2}{$A$'s initial routing table\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $B$'s initial routing table\relax }}{2}{table.caption.6}}
\newlabel{tab:initb}{{2}{2}{$B$'s initial routing table\relax }{table.caption.6}{}}
\citation{mit}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{holddown}{Koz05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example topology where poisoned reverse fails.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fail}{{1}{3}{Example topology where poisoned reverse fails.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $B$'s routing table after step 1\relax }}{3}{table.caption.7}}
\newlabel{tab:step1}{{3}{3}{$B$'s routing table after step 1\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $A$'s routing table after step 2\relax }}{3}{table.caption.8}}
\newlabel{tab:step2}{{4}{3}{$A$'s routing table after step 2\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $B$'s routing table after step 3\relax }}{3}{table.caption.9}}
\newlabel{tab:step3}{{5}{3}{$B$'s routing table after step 3\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Solutions}{3}{section*.10}}
\bibcite{cn}{KR13}
\bibcite{berkeley}{She12}
\bibcite{mit}{Siu99}
\bibcite{lab}{ZC13}
\citation{*}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
